.Container {
    width: 1745px;
    height: 29px;
    background: #A6955A;
    
}

.headerHome{
width: 1745px;
}

.mainHome {
background-image: url("../public/logo-Home1.png");
background-repeat: no-repeat;
position: absolute;
height: 730px;
    width: 1245px;
    margin-left: 250px;
    margin-top: 29px;
    border-radius: 0px;

}








/* .main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */


/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
} */

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
} */


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  
}
